Domain0.Desktop/Domain0.Desktop/Views/Dialogs/ChangePasswordDialog.xaml

<ns3:CustomDialog x:Class="Domain0.Desktop.Views.Dialogs.ChangePasswordDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:Domain0.Desktop.Views.Dialogs"
                  xmlns:ns2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns3="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared">
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <PasswordBox x:Name="PART_TextBox_PasswordOld" Grid.Row="0" Margin="0 5 0 0" ns2:TextBoxHelper.SelectAllOnFocus="True" ns2:TextBoxHelper.UseFloatingWatermark="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
      <mah:PasswordBoxBindingBehavior.Password>
        <Binding Path="PasswordOld" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
      </mah:PasswordBoxBindingBehavior.Password>
      <ns2:TextBoxHelper.Watermark>
        <Binding Path="PasswordOldWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns2:TextBoxHelper.Watermark>
      <PasswordBox.Foreground>
        <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </PasswordBox.Foreground>
    </PasswordBox>
    <PasswordBox x:Name="PART_TextBox_PasswordNew" Grid.Row="1" Margin="0 5 0 0" ns2:TextBoxHelper.SelectAllOnFocus="True" ns2:TextBoxHelper.UseFloatingWatermark="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
      <mah:PasswordBoxBindingBehavior.Password>
        <Binding Path="PasswordNew" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
      </mah:PasswordBoxBindingBehavior.Password>
      <ns2:TextBoxHelper.Watermark>
        <Binding Path="PasswordNewWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns2:TextBoxHelper.Watermark>
      <PasswordBox.Foreground>
        <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </PasswordBox.Foreground>
    </PasswordBox>
    <PasswordBox x:Name="PART_TextBox_PasswordNewRepeat" Grid.Row="2" Margin="0 5 0 0" ns2:TextBoxHelper.SelectAllOnFocus="True" ns2:TextBoxHelper.UseFloatingWatermark="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
      <mah:PasswordBoxBindingBehavior.Password>
        <Binding Path="PasswordNewRepeat" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
      </mah:PasswordBoxBindingBehavior.Password>
      <ns2:TextBoxHelper.Watermark>
        <Binding Path="PasswordNewRepeatWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns2:TextBoxHelper.Watermark>
      <PasswordBox.Foreground>
        <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </PasswordBox.Foreground>
    </PasswordBox>
    <StackPanel Grid.Row="3" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button x:Name="PART_AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
        <Button.Content>
          <Binding Path="AffirmativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
        <Button.IsEnabled>
          <Binding Path="IsValid" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.IsEnabled>
      </Button>
      <Button x:Name="PART_NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0">
        <Button.Content>
          <Binding Path="NegativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns0:ChangePasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</ns3:CustomDialog>