Domain0.Desktop/Domain0.Desktop/Views/Dialogs/ForceChangeDialog.xaml

<ns2:CustomDialog x:Class="Domain0.Desktop.Views.Dialogs.ForceChangeDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns1="clr-namespace:Domain0.Desktop.Views.Dialogs" xmlns:ns2="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ComboBox Grid.Row="0" Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="Locale" ns0:TextBoxHelper.UseFloatingWatermark="True">
      <ComboBox.ItemsSource>
        <Binding Path="Locales" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ComboBox.ItemsSource>
      <ComboBox.SelectedItem>
        <Binding Path="Locale" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ComboBox.SelectedItem>
    </ComboBox>
    <TextBox x:Name="PART_TextBox_Input" Grid.Row="1" Margin="0 5 0 0" ns0:TextBoxHelper.SelectAllOnFocus="True" ns0:TextBoxHelper.UseFloatingWatermark="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
      <ns0:TextBoxHelper.Watermark>
        <Binding Path="InputLabel" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns0:TextBoxHelper.Watermark>
      <TextBox.Foreground>
        <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </TextBox.Foreground>
      <TextBox.Text>
        <Binding Path="Input" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </TextBox.Text>
    </TextBox>
    <StackPanel Grid.Row="2" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button x:Name="PART_AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
        <Button.Content>
          <Binding Path="AffirmativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
      </Button>
      <Button x:Name="PART_NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0">
        <Button.Content>
          <Binding Path="NegativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceChangeDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</ns2:CustomDialog>