Domain0.Desktop/Domain0.Desktop/Views/Dialogs/ForceResetPasswordDialog.xaml

<ns2:CustomDialog x:Class="Domain0.Desktop.Views.Dialogs.ForceResetPasswordDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns1="clr-namespace:Domain0.Desktop.Views.Dialogs" xmlns:ns2="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="0 5 0 0" Text="New password will be sent to the User"/>
    <ComboBox Grid.Row="1" Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="User Locale" ns0:TextBoxHelper.UseFloatingWatermark="True">
      <ComboBox.ItemsSource>
        <Binding Path="Locales" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceResetPasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ComboBox.ItemsSource>
      <ComboBox.SelectedItem>
        <Binding Path="Locale" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceResetPasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ComboBox.SelectedItem>
    </ComboBox>
    <ComboBox Grid.Row="2" Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="Reset By" ns0:TextBoxHelper.UseFloatingWatermark="True" DisplayMemberPath="Name" SelectedIndex="0">
      <ComboBox.ItemsSource>
        <Binding Path="ResetWays" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceResetPasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ComboBox.ItemsSource>
      <ComboBox.SelectedItem>
        <Binding Path="ResetWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceResetPasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ComboBox.SelectedItem>
    </ComboBox>
    <StackPanel Grid.Row="3" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button x:Name="PART_AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
        <Button.Content>
          <Binding Path="AffirmativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceResetPasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
      </Button>
      <Button x:Name="PART_NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0">
        <Button.Content>
          <Binding Path="NegativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:ForceResetPasswordDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</ns2:CustomDialog>