Domain0.Desktop/Domain0.Desktop/Views/Dialogs/LoginWithUrlDialog.xaml

<ns3:CustomDialog x:Class="Domain0.Desktop.Views.Dialogs.LoginWithUrlDialog" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:ns0="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
  xmlns:ns1="clr-namespace:Domain0.Desktop.Views.Dialogs" 
  xmlns:ns3="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared">
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="PART_TextBox_Url" Grid.Row="0" Margin="0 5 0 5" ns0:TextBoxHelper.SelectAllOnFocus="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" TextWrapping="Wrap" TabIndex="0">
      <ns0:TextBoxHelper.Watermark>
        <Binding Path="UrlWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns0:TextBoxHelper.Watermark>
      <ns0:VisibilityHelper.IsCollapsed>
        <Binding Path="ShouldHideUrl" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns0:VisibilityHelper.IsCollapsed>
      <TextBox.Foreground>
        <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </TextBox.Foreground>
      <TextBox.Text>
        <Binding Path="Url" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </TextBox.Text>
    </TextBox>
    <ns0:MetroAnimatedTabControl Grid.Row="1" Margin="0 5 0 0" ns0:TabControlHelper.Underlined="TabItems" TabStripPlacement="Top" TabIndex="1">
      <ns0:MetroAnimatedTabControl.SelectedIndex>
        <Binding Path="LoginMode" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns0:MetroAnimatedTabControl.SelectedIndex>
      <TabItem ns0:HeaderedControlHelper.HeaderFontSize="18" Header="Phone">
        <TextBox x:Name="PART_TextBox_Phone" Margin="0 5 0 0" ns0:TextBoxHelper.SelectAllOnFocus="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" TextWrapping="Wrap">
          <ns0:TextBoxHelper.Watermark>
            <Binding Path="PhoneWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
          </ns0:TextBoxHelper.Watermark>
          <TextBox.Foreground>
            <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Foreground>
          <TextBox.Text>
            <Binding Path="Phone" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </TabItem>
      <TabItem ns0:HeaderedControlHelper.HeaderFontSize="18" Header="Email">
        <TextBox x:Name="PART_TextBox_Email" Margin="0 5 0 0" ns0:TextBoxHelper.SelectAllOnFocus="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" TextWrapping="Wrap">
          <ns0:TextBoxHelper.Watermark>
            <Binding Path="EmailWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
          </ns0:TextBoxHelper.Watermark>
          <TextBox.Foreground>
            <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Foreground>
          <TextBox.Text>
            <Binding Path="Email" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </TabItem>
    </ns0:MetroAnimatedTabControl>
    <PasswordBox x:Name="PART_TextBox_Password" Grid.Row="2" Margin="0 5 0 0" ns0:TextBoxHelper.SelectAllOnFocus="True" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
      <mah:PasswordBoxBindingBehavior.Password>
        <Binding Path="Password" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
      </mah:PasswordBoxBindingBehavior.Password>
      <ns0:TextBoxHelper.Watermark>
        <Binding Path="PasswordWatermark" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </ns0:TextBoxHelper.Watermark>
      <PasswordBox.Foreground>
        <Binding Path="Foreground" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </PasswordBox.Foreground>
    </PasswordBox>
    <CheckBox x:Name="PART_RememberCheckBox" Grid.Row="3" Margin="0 5 0 0" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}">
      <CheckBox.Content>
        <Binding Path="RememberCheckBoxText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </CheckBox.Content>
      <CheckBox.IsChecked>
        <Binding Path="RememberCheckBoxChecked" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </CheckBox.IsChecked>
      <CheckBox.Visibility>
        <Binding Path="RememberCheckBoxVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
      </CheckBox.Visibility>
    </CheckBox>
    <StackPanel Grid.Row="4" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button x:Name="PART_AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
        <Button.Content>
          <Binding Path="AffirmativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
      </Button>
      <Button x:Name="PART_NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0">
        <Button.Content>
          <Binding Path="NegativeButtonText" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Content>
        <Button.Visibility>
          <Binding Path="NegativeButtonButtonVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ns1:LoginWithUrlDialog}}" UpdateSourceTrigger="PropertyChanged"/>
        </Button.Visibility>
      </Button>
    </StackPanel>
  </Grid>
</ns3:CustomDialog>