Domain0.Desktop/Domain0.Desktop/Views/ManageEnvironmentsView.xaml

<ns1:ViewUserControl x:Class="Domain0.Desktop.Views.ManageEnvironmentsView" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:ns0="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" 
  xmlns:ns1="clr-namespace:Domain0.Desktop.Views" 
  xmlns:ns2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
  xmlns:ns3="clr-namespace:Domain0.Desktop.Views.Converters">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ns1:ToggleButtonEx Margin="5" Width="32" Height="32" ToolTip="Add new" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" Grid.Column="0">
          <ns0:PackIconModern Kind="Add" Height="16" Width="16"/>
          <ns1:ToggleButtonEx.Command>
            <Binding Path="OpenCreateFlyoutCommand"/>
          </ns1:ToggleButtonEx.Command>
          <ns1:ToggleButtonEx.IsChecked>
            <Binding Path="IsCreateFlyoutOpen"/>
          </ns1:ToggleButtonEx.IsChecked>
        </ns1:ToggleButtonEx>
        <ns1:ToggleButtonEx Margin="5" Width="32" Height="32" ToolTip="Edit selected" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" Grid.Column="1">
          <ns0:PackIconModern Kind="Edit" Height="16" Width="16"/>
          <ns1:ToggleButtonEx.Command>
            <Binding Path="OpenEditFlyoutCommand"/>
          </ns1:ToggleButtonEx.Command>
          <ns1:ToggleButtonEx.IsChecked>
            <Binding Path="IsEditFlyoutOpen"/>
          </ns1:ToggleButtonEx.IsChecked>
        </ns1:ToggleButtonEx>
        <Button Margin="5" Width="32" Height="32" ToolTip="Remove selected" Style="{DynamicResource MahApps.Styles.Button.Circle}" Grid.Column="2">
          <ns0:PackIconModern Kind="Delete" Height="16" Width="16"/>
          <Button.Command>
            <Binding Path="DeleteSelectedCommand"/>
          </Button.Command>
        </Button>
      </Grid>
      <DataGrid Name="ManageDataGrid" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
        <DataGrid.Resources>
          <ns1:BindingProxy x:Key="Proxy">
            <ns1:BindingProxy.Data>
              <Binding/>
            </ns1:BindingProxy.Data>
          </ns1:BindingProxy>
          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="10 4 4 7"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="BackgroundBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    <ns2:ContentControlEx x:Name="HeaderContent" Grid.Row="0" Grid.Column="0" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Path x:Name="SortArrow" Grid.Row="0" Grid.Column="1" Width="8" Height="10" Margin="0 0 8 2" VerticalAlignment="Center" Fill="{DynamicResource MahApps.Brushes.Gray2}" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Visibility="Collapsed"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 1 0 0">
                      <TextBox x:Name="HeaderSearchBox">
                        <TextBox.InputBindings>
                          <KeyBinding Key="Return">
                            <KeyBinding.Command>
                              <Binding Path="Data.UpdateFilters" Source="{StaticResource Proxy}"/>
                            </KeyBinding.Command>
                            <KeyBinding.CommandParameter>
                              <MultiBinding>
                                <MultiBinding.Converter>
                                  <ns3:DataGridFilterByPropertyConverter/>
                                </MultiBinding.Converter>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="TabIndex"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBox}" Path="Text"/>
                              </MultiBinding>
                            </KeyBinding.CommandParameter>
                          </KeyBinding>
                        </TextBox.InputBindings>
                      </TextBox>
                    </Border>
                    <Thumb x:Name="PART_LeftHeaderGripper" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource MahApps.Styles.Thumb.ColumnHeaderGripper}"/>
                    <Thumb x:Name="PART_RightHeaderGripper" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Thumb.ColumnHeaderGripper}"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="SortDirection" Value="Ascending">
                      <Setter TargetName="SortArrow" Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                      <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="SortDirection" Value="Descending">
                      <Setter TargetName="SortArrow" Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "/>
                      <Setter TargetName="SortArrow" Property="Margin" Value="0 0 8 0"/>
                      <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="DisplayIndex" Value="0">
                      <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" Value="True"/>
                  <Condition Property="SortDirection" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Resources>
        <DataGrid.ItemsSource>
          <Binding Path="Items"/>
        </DataGrid.ItemsSource>
        <DataGrid.SelectedItem>
          <Binding Path="SelectedItem"/>
        </DataGrid.SelectedItem>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Id" Width="Auto" SortDirection="Ascending">
            <DataGridTextColumn.Binding>
              <Binding Path="Id"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Name" Width="Auto">
            <DataGridTextColumn.Binding>
              <Binding Path="Name"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="Is Default" SortMemberPath="IsDefault">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <CheckBox.IsChecked>
                    <Binding Path="IsDefault" Mode="OneWay"/>
                  </CheckBox.IsChecked>
                </CheckBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Token" Width="100">
            <DataGridTextColumn.Binding>
              <Binding Path="Token"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Description" Width="Auto">
            <DataGridTextColumn.Binding>
              <Binding Path="Description"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <ns2:FlyoutsControl>
      <ns2:Flyout x:Name="FlyoutCreate" Position="Right" Width="300" Theme="Adapt" Header="Add">
        <ns2:Flyout.IsOpen>
          <Binding Path="IsCreateFlyoutOpen"/>
        </ns2:Flyout.IsOpen>
        <StackPanel>
          <TextBox Margin="5 5 5 0" ns2:TextBoxHelper.Watermark="Name" ns2:TextBoxHelper.UseFloatingWatermark="True" ns2:TextBoxHelper.ClearTextButton="True">
            <TextBox.Text>
              <Binding Path="CreateViewModel.Name"/>
            </TextBox.Text>
          </TextBox>
          <CheckBox Margin="5 5 5 0">
            <CheckBox.IsChecked>
              <Binding Path="CreateViewModel.IsDefault"/>
            </CheckBox.IsChecked>Is Default
          </CheckBox>
          <TextBox Margin="5 5 5 0" ns2:TextBoxHelper.Watermark="Token" ns2:TextBoxHelper.UseFloatingWatermark="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100">
            <TextBox.Text>
              <Binding Path="CreateViewModel.Token"/>
            </TextBox.Text>
          </TextBox>
          <TextBox Margin="5 5 5 0" ns2:TextBoxHelper.Watermark="Description" ns2:TextBoxHelper.UseFloatingWatermark="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100">
            <TextBox.Text>
              <Binding Path="CreateViewModel.Description"/>
            </TextBox.Text>
          </TextBox>
          <Button Margin="5 15 5 0" Command="{Binding CreateCommand}" Content="Create"/>
        </StackPanel>
      </ns2:Flyout>
      <ns2:Flyout x:Name="FlyoutEdit" Position="Right" Width="300" Theme="Adapt" Header="Edit">
        <ns2:Flyout.IsOpen>
          <Binding Path="IsEditFlyoutOpen"/>
        </ns2:Flyout.IsOpen>
        <StackPanel>
          <TextBox Margin="5 5 5 0" ns2:TextBoxHelper.Watermark="Name" ns2:TextBoxHelper.UseFloatingWatermark="True" ns2:TextBoxHelper.ClearTextButton="True">
            <TextBox.Text>
              <Binding Path="EditViewModel.Name"/>
            </TextBox.Text>
          </TextBox>
          <CheckBox Margin="5 5 5 0">
            <CheckBox.IsChecked>
              <Binding Path="EditViewModel.IsDefault"/>
            </CheckBox.IsChecked>Is Default
          </CheckBox>
          <TextBox Margin="5 5 5 0" ns2:TextBoxHelper.Watermark="Token" ns2:TextBoxHelper.UseFloatingWatermark="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100">
            <TextBox.Text>
              <Binding Path="EditViewModel.Token"/>
            </TextBox.Text>
          </TextBox>
          <TextBox Margin="5 5 5 0" ns2:TextBoxHelper.Watermark="Description" ns2:TextBoxHelper.UseFloatingWatermark="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100">
            <TextBox.Text>
              <Binding Path="EditViewModel.Description"/>
            </TextBox.Text>
          </TextBox>
          <Button Margin="5 15 5 0" Command="{Binding EditSelectedCommand}" Content="Apply"/>
        </StackPanel>
      </ns2:Flyout>
    </ns2:FlyoutsControl>
  </Grid>
</ns1:ViewUserControl>