Domain0.Desktop/Domain0.Desktop/Views/ManageToolsView.xaml

<ns2:ViewUserControl x:Class="Domain0.Desktop.Views.ManageToolsView" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:ns0="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" 
  xmlns:ns1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
  xmlns:ns2="clr-namespace:Domain0.Desktop.Views">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Left">
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Logout">
        <ns0:PackIconModern Kind="DoorLeave" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="LogoutCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Reload">
        <ns0:PackIconModern Kind="Refresh" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="ReloadCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Change My Password">
        <ns0:PackIconModern Kind="Key" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="ChangePasswordCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Copy Auth Token To Clipboard">
        <ns0:PackIconModern Kind="Clipboard" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="CopyTokenToClipboardCommand"/>
        </Button.Command>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Users">
        <ns0:PackIconModern Kind="User" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="OpenUsersCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Roles">
        <ns0:PackIconModern Kind="ClothesShirt" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="OpenRolesCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Permissions">
        <ns0:PackIconModern Kind="SocialUservoice" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="OpenPermissionsCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Applications">
        <ns0:PackIconModern Kind="App" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="OpenApplicationsCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Environments">
        <ns0:PackIconModern Kind="Cloud" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="OpenEnvironmentsCommand"/>
        </Button.Command>
      </Button>
      <Button Width="32" Height="32" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="10,10,0,0" ToolTip="Messages">
        <ns0:PackIconModern Kind="Email" Height="16" Width="16"/>
        <Button.Command>
          <Binding Path="OpenMessagesCommand"/>
        </Button.Command>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="2" HorizontalAlignment="Left">
      <ns1:DropDownButton Width="32" Height="32"
                          ArrowVisibility="Collapsed"
                          BorderThickness="0"
                          ButtonStyle="{DynamicResource MahApps.Styles.Button.Circle}"
                          FocusVisualStyle="{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Circle}"
                          DisplayMemberPath="Name"
                          Margin="10,0,0,10">
        <ns1:DropDownButton.Resources>
            <Ellipse x:Key="MenuIcon" x:Shared="False" Height="16" Width="16"
                     Fill="{Binding ColorBrush}" />
        </ns1:DropDownButton.Resources>
        <ns1:DropDownButton.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Command">
              <Setter.Value>
                <Binding Path="ChangeAccentCommand"/>
              </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="{StaticResource MenuIcon}"/>
          </Style>
        </ns1:DropDownButton.ItemContainerStyle>
        <ns1:DropDownButton.Icon>
          <Ellipse Height="24" Width="24" Margin="7,0,0,0"
                   Fill="{DynamicResource MahApps.Brushes.AccentBase}"/>
        </ns1:DropDownButton.Icon>
        <ns1:DropDownButton.ItemsSource>
          <Binding Path="AccentColors"/>
        </ns1:DropDownButton.ItemsSource>
      </ns1:DropDownButton>
      <ns1:DropDownButton Width="32" Height="32" 
                          ArrowVisibility="Collapsed"
                          BorderThickness="0"
                          ButtonStyle="{DynamicResource MahApps.Styles.Button.Circle}"
                          FocusVisualStyle="{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Circle}"
                          DisplayMemberPath="Name"
                          Margin="10,0,0,10">
          <ns1:DropDownButton.Resources>
              <Ellipse x:Key="MenuIcon" x:Shared="False" Height="16" Width="16"
                       Fill="{Binding ColorBrush}"
                       Stroke="{Binding BorderColorBrush}"/>
          </ns1:DropDownButton.Resources>
        <ns1:DropDownButton.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Command">
              <Setter.Value>
                <Binding Path="ChangeAccentCommand"/>
              </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="{StaticResource MenuIcon}"/>
          </Style>
        </ns1:DropDownButton.ItemContainerStyle>
        <ns1:DropDownButton.Icon>
          <Ellipse Height="24" Width="24" Margin="7,0,0,0"
                   Fill="{DynamicResource MahApps.Brushes.BlackColor}"/>
        </ns1:DropDownButton.Icon>
        <ns1:DropDownButton.ItemsSource>
          <Binding Path="AppThemes"/>
        </ns1:DropDownButton.ItemsSource>
      </ns1:DropDownButton>
    </StackPanel>
  </Grid>
</ns2:ViewUserControl>